/* .tooltip.right:after {
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            border-left-width: 0;
            border-right-color: rgba(0, 0, 0, 0.8);
        } */
/* .tooltip.left:after {
            top: 50%;
            right: 100%;
            transform: translateY(-50%);
            border-right-width: 0;
            border-left-color: rgba(0, 0, 0, 0.8);
        } */
     /* .tooltip.bottom:after {
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-top-width: 0;
            border-bottom-color: rgba(0, 0, 0, 0.8);
        } */
         /* .tooltip.top:after {
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-bottom-width: 0;
            border-top-color: rgba(0, 0, 0, 0.8);
        } */
     /* .tooltip:after {
            position: absolute;
            z-index: 1;
            display: none;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            content: "";
        } */