<!DOCTYPE html>
<html>

<head>
    <style>
        h4 {
            width: 100px;
            background-color: lime;
            padding: 20px 50px;
        }

        h3 {
            background-color: cyan;
            padding: 50px 50px 50px 50px;
            border: 10px solid maroon;
            margin: 20px;
            align-content: center;
            
        }
        .div2 {
            width: 300px;
            border: 1px solid red;
            padding: 20px;
            margin: 50px;
           box-sizing: border-box;

        }
        p{  width:300px;
            background-color: cyan;
            padding: 50px 50px 50px 50px;
            border: 10px solid maroon;
            margin: 20px;
            box-sizing: border-box;
            overflow:auto
        }
    </style>
</head>

<body>

    <h2>Demonstrating the Box Model</h2>

    <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding,
        margins, and the actual content.</p>
    <!-- <div>
        <p>hello</p>
    </div> -->
    <div>This text is the content of the box.</div>
    <h4>This element has moderate padding.</h4>
    <div id="s1">
        <h2>The padding is huge in this element!</h2>
    </div>
    <h3>The padding is huge in this element!</h3>
    <p>The padding is huge in this element!</p>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta culpa sit aut ab ipsa nemo? Temporibus blanditiis quia ab atque nam. Provident illum reprehenderit aliquid obcaecati animi nulla eveniet ullam.
    </div>
    <p >hhhoidsfhwjhfowuhfiehfiluearhgiuerhghaeir</p>
</body>

</html>