<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div{
            display:flex;
            border: 10px solid red;
            background-color: cyan;
            /* width: 250px; */
            flex-direction:column-reverse;
        }

        .child {
            padding: 5px;
            /* width: 120px; */
            border: 1px solid olive;
            background-color: tomato;
            
        }
        .flex2 {
            display:table;
            border: 10px solid red;
            background-color: cyan;
            width: 250px;
            flex-direction:row-reverse;
        }
    </style>
</head>

<body>
    <div class="flex">
        hiii
        hioiii
        <h1 class="child1" style="flex-grow: 0;">FLEX</h1>
        <p class="child1">hii gac
            agcgscgcgcadgcgdcgccdcdgdg
        </p>
        <h1 class="child" style="flex-grow: 1;">hii</h1>
        <p class="child" style="flex-grow: 1;">hii</p>
    </div>
    <div class="flex">
        <h1>FLEX</h1>
        <p class="child"> gacdnvcbnvdhbvhvhvshvhyvsvvhsvhvshvsh
            vdhvdhvdhvhdvdhvdhvhsvdhv
            agcgscgcgcadgcgdcgccdcdhiigdg
            gacdnvcbnvdhbvhvhvshvhyvsvvhsvhvshvsh
            vdhvdhvdhvhdvdhvdhvhsvdhv
            agcgscgcgcadgcgdcgccdcdhiigdg
            gacdnvcbnvdhbvhvhvshvhyvsvvhsvhvshvsh
            vdhvdhvdhvhdvdhvdhvhsvdhv
            agcgscgcgcadgcgdcgccdcdhiigdg
        </p>
        <h1 class="child">hii</h1>
        <p class="child">hii</p>
    </div>
    <div class="flex2">
        <h1>Table</h1>
        <p class="child">hii gacdnvcbnvdhbvhvhvshvhyvsvvhsvhvshvsh
            vdhvdhvdhvhdvdhvdhvhsvdhv
            agcgscgcgcadgcgdcgccdcdgdg a
        </p>
        <h1 class="child">hii b</h1>
        <p class="child">hii c</p>
    </div>
   
</body>

</html>