<html>
    <head>
        <style>
            .s2{
                color: darkblue;
            }
            /* #s1{
                color: chartreuse;
            }
            #s1{
                color:crimson;
            } */
            h1{
                color: blue;
            }
            h1{
                color: brown;
            }
            #a{
                background-color: slateblue;
            }
            
            div.a{
                background-color: turquoise;
            }
            
            #a p{
                background-color: yellow;
            }
            p{
                background-color: violet;
            }
            /* #s1{
                background-color: tomato;
            }
            div{
                background-color: turquoise;
            } */
        </style>
    </head>
    <body>
        <h1 id="s2" class="s2">CSS Specificity</h1>
        <diV class="a">
            <p>hiii</p>
            This is div
            <p id="b" >Para inside div</p>
        </diV>
        <!-- <div id="a">Hye</div>
        <p id="a">Bye</p> -->
        <!-- <div id="s1">
           hiii
        </div> -->
    </body>
</html>