<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #hii {
            background-color: red;
            display: table;
        }

        #hii2 {
            background-color: red;
            display: inline;
        }

        .list {
            background-color: red;
            display: inline-block;
            width: 100px;
            height: 400px;
            background: darkred;
        }

        #hii4 {
            background-color: red;
            display: flex;
        }

        #hii5 {
            background-color: red;
            display: block;
        }

        #s4 {
            background-color: darkgoldenrod;
        }

        #s5 {
            background-color: darkred;
        }

        p {
            color: deepskyblue;
        }
    </style>
</head>

<body>
    <!-- <p>hellooooo <span id="hii">Table</span>continuation</p>
    <p> hellooooo <span id="hii2">InLine</span>continuation</p> -->

    <p id="s4"> hellooooo
        <h2>hemanvitha</h2>
        <div>hello</div>
        <span> h2 In-Block P</span>
        hiii
    </p>
    <h2 id="s5">
        hii 
        <p>Hello</p>
    </h2>

</body>

</html>