<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <title>z-index</title>
    <style>
        .box{
            background-color: aqua;
            width:100px;
            height:100px
            /* display: none; */
        }
        #box-1{
            background-color: yellow;
            top:50px;
            position:relative;
            z-index: 0;
            /* visibility:hidden; */
        }
        #box-2{
            background-color: red;
            position:relative;
            z-index: 1;
            /* display:none; */
        }
        #box-3{
            background-color: blue;
        }
        #box-4{
            background-color: brown;
        }
        p{
            font-family: 'Ephesis', cursive;
        }
        
    </style>
</head>
<body>
    <div class="box" id="box-1">
        <p>hii</p>
    </div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <h1>jhjbh</h1>
</body>
</html>